# Версия docker-compose
version: '3'
# Список наших сервисов (контейнеров)
services:
    nginx:
        # используем последний стабильный образ nginx
        image: nginx:latest
        # маршрутизируем порты
        ports:
            - "80:80"
            - "443:443"
        # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
        volumes:
            - ./docker/nginx:/etc/nginx/conf.d
            - ./src:/var/www
            - ./logs:/var/log/nginx
        # nginx должен общаться с php контейнером
        links:
            - php
    php:
        # у нас свой образ для PHP, указываем путь к нему и говорим что его надо собрать
        build: ./docker/php
        # этот контейнер будет общаться с mysql
        links:
            - mysql
        # монтируем директорию с проектами
        volumes:
            - ./src:/var/www
    mysql:
        build: ./docker/mysql
        ports:
            - "3306:3306" #в продакшене желательно будет убрать порт из общего доступа,
            #а еще лучше запускать сервер баз данных не как docker-контейнер,
            #поскольку docker больше про stateless-приложения
        volumes:
            - ./mysql_data:/var/lib/mysql
        # задаем пароль для root пользователя, желательно изменить
        environment:
            MYSQL_ROOT_PASSWORD: secret
